<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas 
            cm, mm, in(polegada), px, pt, pc
           
            Medidas relativas
            em(Relativo ao atual tamanho da fonte), ex(relativo a altura-x), rem, VW, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        /* Configurações recorrentes */
        h1 {
            font: italic bold 3em 'Work Sans', sans-serif;
            /* Shorthand font
            style > weight > size > family */
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet excepturi deleniti cum inventore maxime impedit autem maiores culpa explicabo eius corrupti tempore soluta similique blanditiis possimus pariatur minima, consequatur sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequatur minima ipsum ratione at cumque soluta totam vel, magnam sint eaque recusandae, ad odit eum natus laborum aperiam, eligendi deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quod nostrum voluptatibus nulla tempore explicabo repellendus, voluptatum reiciendis tempora laborum maiores magnam delectus quaerat sequi aperiam inventore. Quidem, sapiente delectus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae delectus porro, tempora eius quam beatae optio consequuntur? Quod iusto omnis odit modi. Perferendis explicabo, dolorem commodi et necessitatibus veniam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat fuga, blanditiis aperiam harum, error ipsam commodi iusto cumque molestias expedita illo corrupti repellendus asperiores dolor saepe deserunt nisi ex eius.</p>
</body>
</html>