<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando posições</title>
    <style>
        :root {
            --alt: 97vh;
            --sz: 300px;
        }

        body {
            border: 3px solid black;
            height: 97vh;
        }

        div#i1 {
            height: var(--alt);
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: var(--sz);
            background-repeat: no-repeat;
            background-position: left top;
        }

        div#i2 {
            height: var(--alt);
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: var(--sz);
            background-repeat: no-repeat;
            background-position: left center;
        }

        div#i3 {
            height: var(--alt);
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: var(--sz);
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        div#i4 {
            height: var(--alt);
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: var(--sz);
            background-repeat: no-repeat;
            background-position: center top;
        }

        div#i5 {
            height: var(--alt);
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: var(--sz);
            background-repeat: no-repeat;
            background-position: center center;
        }

        div#i6 {
            height: var(--alt);
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: var(--sz);
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        div#i7 {
            height: var(--alt);
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: var(--sz);
            background-repeat: no-repeat;
            background-position: right top;
        }

        div#i8 {
            height: var(--alt);
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: var(--sz);
            background-repeat: no-repeat;
            background-position: right center;
        }

        div#i9 {
            height: var(--alt);
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: var(--sz);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div id="i1">
        <div id="i2">
            <div id="i3">
                <div id="i4">
                    <div id="i5">
                        <div id="i6">
                            <div id="i7">
                                <div id="i8">
                                    <div id="i9"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html