<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            background-image: url('imagens/target001.png');
            background-color: blueviolet;
            background-size: 100% 100%;
            height: 97vh;
        }

        #conteúdo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url('imagens/target001.png');
            background-color: yellow;
            background-size: 100% 100%;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>
</body>
</html>