<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /*  */
        h1 {
            /* display: inline; */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            padding: 10px 20px;
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px; */

            border: 10px solid gray;
            /* border-width: 10px;
            border-style: solid;
            border-color: grey; */

            outline: 3px dashed goldenrod;
            /* outline-width: 3px;
            outline-style: dashed;
            outline-color: goldenrod */

            margin: 10px auto 40px auto;
            /* margin-top: 50px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto; */

            /* Centralização automática de caixas 
                    margin: auto;*/            
        }

        a {
            /* display: block; */
            padding: 5px 10px;
            border: 10px groove red;
            outline: 7px double blueviolet;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>  Vamos ver como tudo isso funciona
    </p>
</body>
</html>