<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'olondon';
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            /* Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetyoe-aat (Apple Advanced Typography)
            - svg
            */
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: olondon, 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: olondon, 'Times New Roman', Times, serif;
            font-size: 4em;
        }

        p {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores ipsa asperiores sequi atque vel laudantium distinctio obcaecati quo voluptates nam dicta, maxime autem eaque inventore? Ex delectus commodi rem!</p>
</body>
</html>